<?xml version="1.0"?>
<robot name="$(arg robot_name)" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find fssim_description)/urdf/vehicle/sensors_links.xacro"/>

    <xacro:property name="sensors" value="${robot_sensors['sensors']}"/>

    <xacro:macro name="lidar_pipeline">
        <!-- Sensor links and fixed joints -->
        <link name="front_center_lidar_link">
            <inertial>
                <mass value="1"/>
                <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001"/>
            </inertial>
        </link>
        <joint name="front_center_lidar_joint" type="fixed">
            <parent link="chassis"/>
            <child link="front_center_lidar_link"/>
            <origin xyz="${sensors['lidar']['pos']['x']} 0.0 0.15" rpy="0 0 0"/>
        </joint>
        
        <gazebo>
            <plugin name="lidar_pipeline" filename="libgazebo_cone_sensor.so">
                <yaml_config>$(arg sensors_config_file)</yaml_config>
                <base_link>/fssim/vehicle/base_link</base_link>
                <node_name>${sensors['lidar_pipeline']['node_name']}</node_name>
            </plugin>
        </gazebo>
    </xacro:macro>

    <xacro:macro name="camera_pipeline">
        <gazebo>
            <plugin name="camera_pipeline" filename="libgazebo_cone_sensor.so">
                <yaml_config>$(arg sensors_config_file)</yaml_config>
                <base_link>/fssim/vehicle/base_link</base_link>
                <node_name>${sensors['camera_pipeline']['node_name']}</node_name>
            </plugin>
        </gazebo>
    </xacro:macro>

    <xacro:macro name="stereo_pipeline">
        <gazebo>
            <plugin name="stereo_pipeline" filename="libgazebo_cone_sensor.so">
                <yaml_config>$(arg sensors_config_file)</yaml_config>
                <node_name>${sensors['stereo_pipeline']['node_name']}</node_name>
            </plugin>
        </gazebo>
    </xacro:macro>

    <!-- ############################################################################## -->
    <!-- ################### Following sensors are new additions ###################### -->
    <!-- ############################################################################## -->

    <xacro:macro name="lidar_link">
        <link name="lidar_link">
            <inertial>
                <mass value="1"/>
                <inertia ixx="1e-7" ixy="0.0" ixz="0.0" iyy="1e-7" iyz="0.0" izz="1e-7"/>
            </inertial>
            <visual>
              <origin xyz="0 0 -0.09081" rpy="0 0 0" />
            </visual>
        </link>

        <joint name="lidar_joint" type="fixed">
            <parent link="chassis"/>
            <child link="lidar_link"/>
            <origin xyz="${sensors['lidar']['pos']['x']} 0.0 0.15" rpy="0 0 0"/>
        </joint>

        <gazebo reference="lidar_link">
			<sensor name="velodyne-HDL32E" type="ray">
				<updateRate>10.0</updateRate>
				<ray>
					<scan>
						<horizontal>
							<samples>1200</samples>
							<min_angle>-3.14159</min_angle>
							<max_angle>3.14159</max_angle>
						</horizontal>
                        <vertical>
                            <samples>64</samples>
                            <resolution>1</resolution>
                            <min_angle>-0.4328417</min_angle>
                            <max_angle>0.0349066</max_angle>
                        </vertical>
					</scan>
					<range>
						<min>0.055</min>
						<max>140</max>
						<resolution>0.001</resolution>
					</range>
					<noise>
						<type>gaussian</type>
						<mean>0.0</mean>
						<stddev>0.01</stddev>
					</noise>
				</ray>
				<plugin name='gazebo_ros_laser_controller' filename='libgazebo_ros_velodyne_laser.so'>
					<alwaysOn>true</alwaysOn>
					<topicName>/velodyne_points</topicName>
					<frameName>velodyne-HDL32E</frameName>
                    <min_range>0.9</min_range>
                    <max_range>130.0</max_range>
                    <gaussianNoise>0.008</gaussianNoise>
				</plugin>
			</sensor>
		</gazebo>
    </xacro:macro>

    <xacro:macro name="camera_link_left">
		<link name="camera_link_left">
            <inertial>
                <mass value="1"/>
                <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001"/>
            </inertial>
        </link>

        <joint name="camera_joint_left" type="fixed">
            <parent link="chassis"/>
            <child link="camera_link_left"/>
            <origin xyz="-1.05 0 0.9" rpy="0 0 0.4"/>
        </joint>


        <gazebo reference="camera_link_left">
			<sensor type="camera" name="camera_left">
				<pose>0.2 0 0.5 0 0 0</pose>
				<!-- <update_rate>30.0</update_rate> -->
				<camera name="camera_left">
					<horizontal_fov>1.3962634</horizontal_fov>
					<image>
						<width>1920</width>
						<height>590</height>
						<format>R8G8B8</format>
					</image>
					<clip>
						<near>0.2</near>
						<far>300</far>
					</clip>
					<noise>
						<type>gaussian</type>
						<mean>0.0</mean>
						<stddev>0.007</stddev>
					</noise>
				</camera>
				<plugin name="camera_controller" filename="libgazebo_ros_camera.so">
					<alwaysOn>true</alwaysOn>
					<updateRate>0.0</updateRate>
					<cameraName>camera_left</cameraName>
					<imageTopicName>/camera_left/image_color</imageTopicName>
					<cameraInfoTopicName>/camera/camera_info</cameraInfoTopicName>
					<frameName>camera_link</frameName>
					<hackBaseline>0.07</hackBaseline>
					<distortionK1>0.0</distortionK1>
					<distortionK2>0.0</distortionK2>
					<distortionK3>0.0</distortionK3>
					<distortionT1>0.0</distortionT1>
					<distortionT2>0.0</distortionT2>
				</plugin>
			</sensor>
		</gazebo>
    </xacro:macro>

    <xacro:macro name="camera_link_right">
		<link name="camera_link_right">
            <inertial>
                <mass value="1"/>
                <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001"/>
            </inertial>
        </link>

        <joint name="camera_joint_right" type="fixed">
            <parent link="chassis"/>
            <child link="camera_link_right"/>
            <origin xyz="-1.05 0 0.9" rpy="0 0 -0.4"/>
        </joint>


        <gazebo reference="camera_link_right">
			<sensor type="camera" name="camera_right">
				<pose>0.2 0 0.5 0 0 0</pose>
				<!-- <update_rate>30.0</update_rate> -->
				<camera name="camera_right">
					<horizontal_fov>1.3962634</horizontal_fov>
					<image>
						<width>1920</width>
						<height>590</height>
						<format>R8G8B8</format>
					</image>
					<clip>
						<near>0.2</near>
						<far>300</far>
					</clip>
					<noise>
						<type>gaussian</type>
						<mean>0.0</mean>
						<stddev>0.007</stddev>
					</noise>
				</camera>
				<plugin name="camera_controller" filename="libgazebo_ros_camera.so">
					<alwaysOn>true</alwaysOn>
					<updateRate>0.0</updateRate>
					<cameraName>camera_right</cameraName>
					<imageTopicName>/camera_right/image_color</imageTopicName>
					<cameraInfoTopicName>/camera/camera_info</cameraInfoTopicName>
					<frameName>camera_link</frameName>
					<hackBaseline>0.07</hackBaseline>
					<distortionK1>0.0</distortionK1>
					<distortionK2>0.0</distortionK2>
					<distortionK3>0.0</distortionK3>
					<distortionT1>0.0</distortionT1>
					<distortionT2>0.0</distortionT2>
				</plugin>
			</sensor>
		</gazebo>
    </xacro:macro>

</robot>
